server.port=8888

#spring.cloud.config.server.git.uri=D:/config-repo
spring.cloud.config.server.git.uri=https://github.com/solomonqbq/spring-cloud-samples-config-repo.git
spring.cloud.config.server.git.repos.prod.pattern=*/prod
spring.cloud.config.server.git.repos.prod.uri=https://github.com/solomonqbq/spring-cloud-samples-config-repo-online.git
